.TH SR-DHCP-COMPETITOR-UNREGISTER 1 "JANUARY 2012" "SR Router" "Management Utilities"
.SH NAME 
sr-dhcp-competitor-unregister \- Unregister a host with a dynamic competitor DHCP address
.SH SYNOPSIS
.B sr-dhcp-competitor-unregister
.I mac
.I subnet-id
.SH DESCRIPTION
Removes any registrations for
.I mac
with a dynamic address on the specified subnet.  subnet-id must be in the range 1 to 254.
.SH OPTIONS
.IP mac
The MAC address of the host.
.IP subnet-id
The /24 subnet from the 172.19.0.0/16 block to remove the allocation from.
.SH AUTHOR
Chris Malton <cmalton at studentrobotics dot org>
.SH SEE ALSO
.BR dhcpd.conf (5)
